C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\Project.csproj.AssemblyReference.cache
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\Project.AssemblyInfo.cs
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\bin\Debug\net8.0\Project.exe
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\bin\Debug\net8.0\Project.deps.json
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\bin\Debug\net8.0\Project.runtimeconfig.json
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\bin\Debug\net8.0\Project.dll
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\bin\Debug\net8.0\Project.pdb
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\Project.csproj.Up2Date
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\Project.dll
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\refint\Project.dll
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\Project.pdb
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\Project.genruntimeconfig.cache
C:\Users\32233\source\repos\KPO_miniHT1\KPO_miniHT1\obj\Debug\net8.0\ref\Project.dll
